[
{
	"URLS":[{"url":"https://example.ru/", "timeout":5}],
	"CHATS":[{"ID":"", "plain_text":"hello", "type": "GROUP"}],
	"time":"00:00-10:00 5 * *",
	"UC_USER":"",
	"UC_PASSWORD":"",
	"GRAFANA_LOGIN":"",
	"GRAFANA_PASSWORD":"",
	"USER_API_REQUEST_ADDR":"",
	"IP_UC_ACCESS_LAYER_WEB":"",
	"PORT_UC_ACCESS_LAYER_WEB":1234
},
{
	"URLS":[{"url":"https://example.com/", "timeout":5}],
	"CHATS":[{"ID":"", "plain_text":"", "type": "P2P"}],
	"time":"00:00 * * *",
	"UC_USER":"",
	"UC_PASSWORD":"",
	"GRAFANA_LOGIN":"",
	"GRAFANA_PASSWORD":"",
	"USER_API_REQUEST_ADDR":"",
	"IP_UC_ACCESS_LAYER_WEB":"",
	"PORT_UC_ACCESS_LAYER_WEB":1234
}
]
